# spotfive

./: .gitignore  MyMusic.db  MyMusic.db-journal  README.md
.github/workflows/: build.yml  maven.yml
MyMusic/: pom.xml  sonar-project.properties
MyMusic/.scannerwork/: report-task.txt
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/: SummitBootcampApplication.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/application/controller/: ArtistController.java  MusicController.java  PlaylistController.java  UserController.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/config/: DbConfig.java  SqlDialect.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/domain/data/dto/: ArtistDTO.java  DataDTO.java  MusicDTO.java  PlaylistDTO.java  UserDTO.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/domain/data/entity/: ArtistEntity.java  MusicEntity.java  PlaylistEntity.java  TipoUsuarioEntity.java  UserEntity.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/domain/port/: ArtistService.java  MusicService.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/domain/port/interfaces/: ArtistServicePort.java  MusicServicePort.java  PlaylistServicePort.java  UserServicePort.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/domain/port/repository/: ArtistRepository.java  ArtistRepositoryPort.java  MusicRepository.java  MusicRepositoryPort.java  PlaylistRepositoryPort.java  UserRepositoryPort.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/domain/service/: ArtistServiceImpl.java  MusicServiceImpl.java  PlaylistServiceImpl.java  UserServiceImpl.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/domain/service/exception/: ArtistOrMusicNotFoundException.java  GlobalExceptionHandler.java  LengthValidationException.java  MusicLimitException.java  MusicNotFoundException.java  MusicNotInPlaylistException.java  PlaylistIsNotOfUserException.java  PlaylistLimitException.java  PlaylistNotFoundException.java  PlaylistNotFoundInUserException.java  RequestNotAuthorizedException.java  UserBadRequestException.java  UserNotFoundException.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/infrastructure/adapter/: ArtistRepositoryAdapter.java  MusicRepositoryAdapter.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/infrastructure/adapter/repository/: ArtistRepositoryAdapter.java  MusicRepositoryAdapter.java  PlaylistRepositoryAdapter.java  SpringArtistRepository.java  SpringMusicRepository.java  SpringPlaylistRepository.java  SpringUserRepository.java  UserRepositoryAdapter.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/infrastructure/configuration/: BeanConfiguration.java  OpenApiConfig.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/infrastructure/configuration/cacheconfiguration/: CacheConfig.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/infrastructure/configuration/feign/: AuthenticationApi.java  AuthenticationApiIntegration.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/infrastructure/configuration/security/: SecurityConfiguration.java  TokenAuthenticationFilter.java  ValidationToken.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/infrastructure/configuration/security/dto/: CreateAuthorizerRequest.java  CreateAuthorizerRequestData.java
MyMusic/src/main/resources/: application.properties  sonar-project.properties
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/: SummitBootcampApplicationTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/application/controller/: MusicControllerTest.java  PlaylistControllerTest.java  UserControllerTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/domain/service/: MusicServiceImplTest.java  PlaylistServiceImplTest.java  UserServiceImplTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/infrastructure/adapter/repository/: MusicRepositoryAdapterTest.java  PlaylistRepositoryAdapterTest.java  UserRepositoryAdapterTest.java
TokenProvider/: pom.xml
TokenProvider/src/main/java/com/ciandt/token/provider/: TokenProviderApplication.java
TokenProvider/src/main/java/com/ciandt/token/provider/controllers/: TokenAuthorizerController.java
TokenProvider/src/main/java/com/ciandt/token/provider/controllers/dto/request/: CreateAuthorizerRequestData.java
TokenProvider/src/main/java/com/ciandt/token/provider/core/usecases/: CreateAuthorizerUseCase.java
TokenProvider/src/main/java/com/ciandt/token/provider/exceptions/: GlobalExceptionHandler.java  RequestNotAuthorizedException.java
TokenProvider/src/main/java/com/ciandt/token/provider/services/: EncryptServices.java  OpenApiConfig.java
TokenProvider/src/main/resources/: application.properties
TokenProvider/src/test/java/com/ciandt/token/provider/core/usecases/: CreateAuthorizerUseCaseTests.java
TokenProvider/src/test/java/com/ciandt/token/provider/services/: EncryptServicesTests.java
