sonar.coverage.exclusions=**/config/**/*.*, **/exception/**/*.*, **/configuration/**/*.*, **/dto/**/*.*, **/entity/**/*.*

sonar.exclusions=config/**, exception/**, configuration/**, dto/**, entity/**
